<!DOCTYPE html>
<html>
<head>
	<title>EnrollForm with OTP</title>
	<script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<style>
    * {
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}
body {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
	height: 100vh;
}
.form {
	width: 500px;
	background-color: #eeeeee;
	padding: 0 30px;
	display: grid;
	gap: 20px;
	padding-bottom: 30px;
}
input {
	width: 100%;
	padding: 10px;
}
.otpverify {
	width: 100%;
	display: none;
	gap: 20px;
}
.btn {
	padding: 10px;
	background-color: #82eec1;
}
</style>
<body>
	<div class="form">
		<h1>Enroll form</h1>
        <i class="fa-solid fa-envelope"></i>
        <input type="text" placeholder="Enter Email" name="email"  id="email" required>
       

        <div class="otpverify">
			<input type="text" id="otp_inp" placeholder="Enter the OTP sent to your Email...">
            <button class="btn" id="otp-btn">Verify</button>
</div>
<button class="btn" onclick="sendOTP()">Send OTP</button>
        <i class="fa-solid fa-pen"></i>

        <input type="text" placeholder="John" name="firstname"/>
        <i class="fa-solid fa-pen"></i>

       <input type="text" placeholder="Sinha" name="lastname"/>  
       <i class="fa-brands fa-whatsapp"></i>   

       <input type="text" placeholder="122324345776" name="mb" size="10"/> 
		
		<button class="btn" >Submit</button>
	</div>
	<script src="emailotp.js"></script>
</body>

</html>