@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
:root
{--header-height: 3rem;
  --nav-width: 245px;
  --first-color: grey;
  --first-color-light: #090909;
  --white-color: #F7F6FB;
  --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100}*,

  ::before,::after{
    box-sizing: border-box
  }

  body{
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s}
    
    a{
      text-decoration: none
    }
    
    .header{
      width: 100%;
      height: var(--header-height);
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;
      background-color: rgb(142, 139, 139);
      z-index: var(--z-fixed);
      transition: .5s
    }
    
    /* .header_toggle{
      color: var(--first-color);
      font-size: 1.5rem;
      cursor: pointer
    } */
    .courses{
      font-size: 4ch;
    
      background-color:rgb(58, 14, 192);
 
  
      margin-left: -650px;
      color: white;
    }
    .list{
      font-size: 3ch;
display: flex;
padding: 2 3;
      /* margin-left: -650px; */
      color:black;
    }

    
    .header_img{
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      overflow: hidden
    }
    
    .header_img img{width: 40px}
    .l-navbar{position: fixed;
      top: 0;
      left: -30%;
      width: var(--nav-width);
      height: 100vh;
      background-color: var(--first-color);
      padding: .5rem 1rem 0 0;
      transition: .5s;
      z-index: var(--z-fixed)
    }
    
    .nav{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden
    }
    .nav_logo, .nav_link{
      display: grid;
      grid-template-columns: max-content max-content;
      align-items: center;
      column-gap: 1rem;
      padding: .5rem 0 .5rem 1.5rem
    }
    
    .nav_logo{margin-bottom: 2rem}
    
    .nav_logo-icon{
      font-size: 1.25rem;
      color: rgb(51, 183, 197)}
      
      .nav_logo-name{
        color: rgb(48, 26, 241);
        font-weight: 1000;
        font-size: large;
        
      }
        
        .nav_link{
          position: relative;
          color: var(--first-color-light);
          margin-bottom: 1.5rem;
          transition: .3s}
          
          .nav_link:hover{
            color: var(--white-color)
          }
          
          .nav_icon{font-size: 1.25rem}
          
          .show{left: 0}
          
          .body-pd{padding-left: calc(var(--nav-width) + 1rem)}
          
          .active{color: var(--white-color)}
          
          .active::before{content: '';
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color)
          }
          
          .height-100{height:100vh}
          /* .card__name {
            font-size: var(--h2-font-size);
            color: var(--second-color);
            margin-bottom: .75rem;
          }
          
          .card__description {
            font-weight: 500;
            margin-bottom: 1.75rem;
          }
          
          .card__button {
            display: inline-block;
            background-color: rgb(220, 195, 31);
            padding: .75rem 1.5rem;
            border-radius: .25rem;
            color: var(--dark-color);
            font-weight: 600;
          }
          
          /* Swiper class */
          .swiper-button-prev:after,
          .swiper-button-next:after {
            content: "";
          }
          
          .swiper-button-prev,
          .swiper-button-next {
            width: initial;
            height: initial;
            font-size: 3rem;
            color: var(--second-color);
            display: none;
          }
          /* .container {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            height: 60vh;
            margin-top: -200PX;
          
          } */
          
          .card__container {
            padding-block: -5rem;
            margin-left: 4%;
            margin-top: -82PX;
          }
          
          .card__content {
            margin-inline: 1.75rem;
            border-radius: 1.25rem;
            overflow: hidden;
          }
          
          .card__article {
            width: 300px; 
             height: 500Px;/*Remove after adding swiper js */
            border-radius: 1.25rem;
            overflow: hidden;
          }
          
          /* .card__image {
            position: relative;
            background-color:rgb(218, 208, 208);
            padding-top: 1.5rem;
            margin-bottom: -.75rem;
          } */
          
          .card__data {
            background-color: black;
            color: #F7F6FB;
            padding: 1.5rem 2rem;
            border-radius: 1rem;
            text-align: center;
            position: static;
            z-index: 1;
          }
          
          .card__img {
            width: 180px;
            height: 150px;
            margin: 0 auto;
            position: static;
            z-index: 5;
          }
          /* 
          .card__shadow {
            width: 200px;
            height: 200px;
            background-color:rgb(127, 127, 177);
            border-radius: 50%;
            position: static;
            top: 3.75rem;
            left: 0;
            right: 0;
            margin-inline: auto;
            filter: blur(45px);
          } */
          
 /*         .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #03232e;
            overflow: hidden;
            width: 100%;
            height: 100%;
            transform: scale(0);
            transition: .3s ease;
          }
          */
          /* When you mouse over the container, the overlay text will "zoom" in display */
          /*.card__article:hover .overlay {
            transform: scale(1);
          }*/
          
          .swiper-button-prev {
            left: 0;
          }
          
          .swiper-button-next {
            right: 0;
          }
          
          .swiper-pagination-bullet {
            background-color: hsl(212, 32%, 40%);
            opacity: 1;
          }
          
          .swiper-pagination-bullet-active {
            background-color: var(--second-color);
          } 
            
          @media screen and (min-width: 768px){body{margin: calc(var(--header-height) + 1rem) 0 0 0;padding-left: calc(var(--nav-width) + 2rem)}.header{height: calc(var(--header-height) + 1rem);padding: 0 2rem 0 calc(var(--nav-width) + 2rem)}.header_img{width: 40px;height: 40px}.header_img img{width: 45px}.l-navbar{left: 0;padding: 1rem 1rem 0 0}.show{width: calc(var(--nav-width) + 156px)}.body-pd{padding-left: calc(var(--nav-width) + 188px)}}
* {
  box-sizing: border-box;
}
/* .container .h1{
  margin-Left:"-310px";
  margin-Top:"-110px";
  color: 25deg, #FFBE0B, #FB5607, #FF006E, #8338EC, #3A86FF ;
} */
body {
  /* background: #1c8ef9 !important; */
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
span {
  font-weight: 500;
  font-family: "Fira Sans", sans-serif;
}

body,
html,
.App,
#root,
.auth-wrapper {
  width: 100%;
  height: 100%;
}

.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.auth-inner {
  width: 450px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
}

.auth-wrapper .form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
}

.forgot-password a {
  color: #167bff;
}
.continue-p{
  font-size: 12px;
    color: #b2b2b2;
    font-weight: 600;
    margin-top: 1rem;
    text-align: center;
}
