<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="margin-top: 100px; margin-left: 100px; align-items: center;">
        <h1>Fetch data from PDF</h1>
    <input type="file" style="background-color: black;padding: 10px; color: white"  id="inpFile">
    <button type="button" style="background-color: black;padding: 10px; color: white" id="btnUpload">Upload</button>
    <br>
    <br>
    <textarea style="width: 80%; height: 100vh;" id="resultText" placeholder="Your PDF text will appear here..."></textarea>
    </div>
    <script>
        const inpFile = document.getElementById("inpFile");
        const btnUpload = document.getElementById("btnUpload");
        const resultText = document.getElementById("resultText");

        btnUpload.addEventListener("click", () => {
            const formData = new FormData();

            formData.append("pdfFile", inpFile.files[0]);

            fetch("/extract-text", {
                method: "post",
                body: formData
            }).then(response => {
                return response.text();
            }).then(extractedText => {
                resultText.value = extractedText.trim();
            });
        });
    </script>
</body>
</html>