.contact {
    background-color: black;
    color: white;
    padding: 10rem 20rem;
  }
  
  .contact .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .contact .row .col h2 {
    margin-bottom: 1.5rem;
  }
  
  .contact .row .col p {
    width: 70%;
    margin-bottom: 2rem;
  }
  
  .btn-1 {
    background-color: var(--green);
    color:white;
    display: inline-block;
    border-radius: 1rem;
    padding: 1rem 2rem;
  }
  
  .contact form div {
    position: relative;
    width: 80%;
    margin: 0 auto;
  }
  
  .contact form input {
    font-family: 'Roboto', sans-serif;
    text-indent: 2rem;
    width: 100%;
    border-radius: 1rem;
    padding: 1.5rem 0;
    outline: none;
    border: none;
  }
  
  .contact form a {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--green);
    color: white;
    margin: 0.5rem;
    padding: 1rem 3rem;
    border-radius: 1rem;
  }
  
  @media only screen and (max-width: 996px) {
    .contact {
      padding: 8rem 8rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .contact .row {
      grid-template-columns: 1fr;
      gap: 5rem 0;
    }
  
    .contact form div {
      width: 100%;
    }
  }
  
  @media only screen and (max-width: 567px) {
    .contact {
      padding: 8rem 1rem;
    }
  }