<!DOCTYPE html>
<html lang="en">
<head>
 <title>colorchange</title>
</head>
<style>
    .container{
        width: 50%;
        height: 50%;
        background-color: blanchedalmond;
        margin-top: 20%;  
        margin-left: 24%;
       }
</style>
<body>
    <div class="container">
    <h1 id="text">NUMETRY TECHNOLOGIES   <br> We are here you to provide trainnings on different Technology</h1>
    <input type="color" oninput="changeColor(event)">
    </div>
<script>
    var text=document.getElementById("text")
    function changeColor(event){
        text.style.color=event.target.value;
    }
</script>
</body>
</html>

