<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag & Drop or Browse: File Upload</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>

  
  
  <div class="drag-area" id="dragDropArea">
    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
    <header>Drag & Drop to Upload File</header>
    <span>OR</span>
    <label id="browseButton">Browse File</label>
    <input type="file" id="fileInput" accept=".doc,.pdf,.docx,image/jpeg,image/jpg, image/png,image/jfjf ,.xlsx" hidden>
  </div>
  <div class="box">
<div class="filewrapper" id="fileList">
  <h3> Uploaded File</h3>
</div>

 
  </div>
  <!-- <script src="scriptallfiles.js"></script> -->
    <script src="script.js"></script> 
 
</body>
</html>