<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>Registration and Login App</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
 <script src="https://unpkg.com/@phosphor-icons/web"></script>

 <style >
 @import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
body {
  background-color: #dbe2f4;
}
.container {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}
.sidebar {
  position: relative;
  width: 256px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #fff;
  padding: 24px;
  border-radius: 30px;
  transition: all 0.3s;
}
 .swiper-container {
        width: 50%;
        height: 100%;
    }
    .swiper-wrapper{
      padding-left: initial;
      margin: 0;
    }
    
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 50%;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
.sidebar .head {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f6f6f6;
}
.user-img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  overflow: hidden;
}
.user-img img {
  width: 100%;
  object-fit: cover;
}
.user-details .title,
.menu .title {
  font-size: 10px;
  font-weight: 500;
  color: #757575;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.user-details .name {
  font-size: 14px;
  font-weight: 500;
}
.nav {
  flex: 1;
}
.menu ul li {
  position: relative;
  list-style: none;
  margin-bottom: 5px;
}
.menu ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #757575;
  text-decoration: none;
  padding: 12px 8px;
  border-radius: 8px;
  transition: all 0.3s;
}
.menu ul li > a:hover,
.menu ul li.active > a {
  color: #000;
  background-color: #f6f6f6;
}
.menu ul li .icon {
  font-size: 20px;
}
.menu ul li .text {
  flex: 1;
}
.menu ul li .arrow {
  font-size: 14px;
  transition: all 0.3s;
}
.menu ul li.active .arrow {
  transform: rotate(180deg);
}
.menu .sub-menu {
  display: none;
  margin-left: 20px;
  padding-left: 20px;
  padding-top: 5px;
  border-left: 1px solid #f6f6f6;
}
.menu .sub-menu li a {
  padding: 10px 8px;
  font-size: 12px;
}
.menu:not(:last-child) {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #f6f6f6;
}
.menu-btn {
  position: absolute;
  right: -14px;
  top: 3.5%;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #757575;
  border: 2px solid #f6f6f6;
  background-color: #fff;
}
.menu-btn:hover i {
  color: #000;
}
.menu-btn i {
  transition: all 0.3s;
}
/* .sidebar.active {
  width: 92px;
}
.sidebar.active .menu-btn i {
  transform: rotate(180deg);
}
.sidebar.active .user-details {
  display: none;
}
.sidebar.active .menu .title {
  text-align: center;
}
.sidebar.active .menu ul li .arrow {
  display: none;
}
.sidebar.active .menu > ul > li > a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar.active .menu > ul > li > a .text {
  position: absolute;
  left: 70px;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  border-radius: 4px;
  color: #fff;
  background-color: #000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.sidebar.active .menu > ul > li > a .text::after {
  content: "";
  position: absolute;
  left: -5px;
  top: 20%;
  width: 20px;
  height: 20px;
  border-radius: 2px;
  background-color: #000;
  transform: rotate(45deg);
  z-index: -1;
}
.sidebar.active .menu > ul > li > a:hover .text {
  left: 50px;
  opacity: 1;
  visibility: visible;
}
.sidebar.active .menu .sub-menu {
  position: absolute;
  top: 0;
  left: 20px;
  width: 200px;
  border-radius: 20px;
  padding: 10px 20px;
  border: 1px solid #f6f6f6;
  background-color: #fff;
  box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1);
}

.card__container {
  padding-block: 5rem;
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article {
  width: 300px; /* Remove after adding swiper js */
  /* border-radius: 1.25rem;
  overflow: hidden;
} */

.card__image {
  position: relative;
  background-color: var(--first-color-light);
  padding-top: 1.5rem;
  margin-bottom: -.75rem;
}

.card__data {
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.card__img {
  width: 180px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.card__shadow {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card__name {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: .75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.card__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: var(--dark-color);
  font-weight: 600;
}

/* Swiper class
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
} */


.credits {
  margin: 0 auto;
  color: #fff;
  text-align: center;
  font-size: 3rem;
} 

button{
background-color: Green;
border-color:Blue;
position:10px 10px

}
#rightSideWrapper {
	/*Strictly Necessary */
	width:81%; 
	float: right;

	/*Aesthetics*/

}

header {
	/*Strictly Necessary */
	position: fixed;
	width: 79%;	
	height: 80px; /*Adjust the hight to your purposes*/
	    margin-top: -11em;
	/*Aesthetics*/
	border-radius: 20px;
 border: 1px solid #f6f6f6;
  background-color: #fff;
   
}


.column {
  float: left;
  font-size:20px;
}

.left {
  width: 50%;
}
.right{
width:10%;
}
.middle {
  width: 10%;
}
div.swiper-button-next, div.swiper-button-prev {
  top: 50%
}
/* Swiper container stylng */
/* .swiper {
  right: 1rem;
  width: 100%;
  height: 100%;
} */

.swiper-slide {
  text-align: center;
  /* Center slide text vertically */
  display: flex !important;
  align-items: center;
  justify-content: center;
} 
  
        .footer { 
            background-color: #198754; 
        } 
  
        .footer-content h2 { 
            color: #fff; 
        } 
  
        .footer-content h5, 
        .footer-content p, 
        .footer-links a { 
            color: #fff; 
        } 
  
        .footer-links a:hover { 
            text-decoration: underline; 
        } 
  
        .footer hr { 
            background-color: #fff; 
        } 
    
/* 
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide_1 {
  background-color: #643ca3;
  color:white;
}

.slide_2 {
  background-color: #e38364;
}

.slide_3 {
  background-color: #faf47a;
}

.slide_4 {
  background-color: #64e3c1;
}

.slide_5 {
  background-color: #9e6ffd;
} */

 </style>

</head>
  <body>
 
    <div class="container">
      <div class="sidebar">
        <div class="menu-btn">
          <i class="ph-bold ph-caret-left"></i>
        </div>
        <div class="head">
          <div class="user-img">
            <img src="user.jpg" alt="" />
          </div>
          <div class="user-details">
            <p class="title">Registration and login</p>
          </div>
        </div>
       
        <div class="nav">
          <div class="menu">
            <p class="title">Main</p>
            <ul>
              <li>
                <a href="#">
                  <i class="icon ph-bold ph-house-simple"></i>
                  <span class="text">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon ph-bold ph-user"></i>
                  <span class="text">Audience</span>
                  <i class="arrow ph-bold ph-caret-down"></i>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="#">
                      <span class="text">Users</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="text">Admin</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="active">
                <a href="#">
                  <i class="icon ph-bold ph-file-text"></i>
                  <span class="text">Posts</span>
                </a>
              </li>
            
              <li>
                <a href="#">
                  <i class="icon ph-bold ph-chart-bar"></i>
                  <span class="text">Carrier</span>
                  <i class="arrow ph-bold ph-caret-down"></i>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="#">
                      <span class="text">Fullstack</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="text">FrontEnd</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="text">BackEnd</span>
                    </a>
                  </li>
                 
                </ul>
              </li>
            </ul>
          </div>
          <div class="menu">
            <p class="title">Services</p>
            <ul>
              <li>
                <a href="#">
                  <i class="icon ph-bold ph-gear"></i>
                  <span class="text">java</span>
                </a>
                </li>
                <li>
                  <a href="#">
                  <i class="icon ph-bold ph-gear"></i>
                  <span class="text">Ajax</span>
                </a>
              </li>
               <li>
                  <a href="#">
                  <i class="icon ph-bold ph-gear"></i>
                  <span class="text">ReactJS</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="menu">
          <p class="title">Account</p>
          <ul>
            <li>
              <a href="#">
                <i class="icon ph-bold ph-info"></i>
                <span class="text">Help</span>
              </a>
            </li>
            <li>
               <a >
                <i class="icon ph-bold ph-sign-out"></i>
              
                <span class="text">Logout</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="rightSideWrapper">
			<!-- <header> 
			<ul>
			<li>
				Welcome To 
Numetry		

</li>
<li><a href=https://www.facebook.com/><i class="fa fa-facebook"></i></a></li>
<li><a href= https://twitter.com/i/flow/login><i class="fa fa-twitter"></i></a></li>

</ul>
	 </header> -->
	 <header>
	 <div class="row">
  <div class="column left">Welcome To Nummetry </div>
  <div class="column middle"><a href=https://www.facebook.com><i class="fa fa-facebook"></i></a></li></div>
  <div class="column right"><a href= https://twitter.com/i/flow/login><i class="fa fa-twitter"></i></a></div>
</div>
</header>
    <div class="credit">
		<h1>Registration and Login with Spring Boot, Spring Security,
			 Hibernate and MySQL</h1>
		Welcome <span sec:authentication="principal.username"> User</span>
		
		 <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide slide_1">
        <article class="card__article swiper-slide">
          <div class="card__image">
             <img src="img/images.jpg" alt="image" class="card__img">
             <div class="card__shadow"></div>
          </div>

          <div class="card__data">
             <h3 class="card__name">Python</h3>
             <p class="card__description">
                Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.
             </p>

             <a href="#" class="card__button"  id="demo" onclick="myFunction()">View More</a>
          </div>
       </article>

      </div>
      <div class="swiper-slide slide_2 ">
        <article class="card__article swiper-slide">
          <div class="card__image">
             <img src="img/java.png" alt="image" class="card__img">
             <div class="card__shadow"></div>
          </div>

          <div class="card__data">
             <h3 class="card__name">Java</h3>
             <p class="card__description">
              Java is a popular programming language. Java is used to develop mobile apps, web apps, desktop apps, games and much more
             </p>

             <a href="#" class="card__button"  id="demo" onclick="myBackend()">View More</a>
          </div>
       </article>
      </div>
      <div class="swiper-slide slide_3">
        <article class="card__article swiper-slide">
          <div class="card__image">
             <img src="img/download.png" alt="image" class="card__img">
             <div class="card__shadow"></div>
          </div>

          <div class="card__data">
             <h3 class="card__name">HTml:5</h3>
             <p class="card__description">
              HTML5 (Hypertext Markup Language 5) is a markup language used for structuring and presenting hypertext documents on the World Wide Web.
             </p>

             <a href="#" class="card__button"  id="demo" onclick="myFront()">View More</a>
          </div>
       </article>  
      
      
      </div>
     <!--  <div class="swiper-slide slide_4">Slide 4</div>
      <div class="swiper-slide slide_5">Slide 5</div> -->
    </div>
    <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  </div>

 
		
	</div>
    </div>
    </div>

    <!-- Jquery -->

     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script >
let swiper = new Swiper(".mySwiper", {
   navigation: {
     nextEl: ".swiper-button-next",
     prevEl: ".swiper-button-prev",
   },
 });
  </script>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Develop your coding skills.To be an effective full-stack developer, you should acquire and continue upgrading your knowledge of applicable programming language skills. Consider taking courses in relevant languages like Python, HTML, CSS, and Javascript";
}
</script>
<script>
function myFront() {
  document.getElementById("demof").innerHTML = "Front end, often referred to as the client side, is the part of a website or web application that users interact with directly. It includes everything that users see, hear, or use to interact with a device or software. This includes layout design, text, images, buttons, and navigation menus.";
}
</script>
<script>
function myBackend() {
  document.getElementById("demob").innerHTML = "In software engineering, the terms frontend and backend (sometimes written as back end or back-end) refer to the separation of concerns between the presentation layer (frontend), and the data access layer (backend) of a piece of software, or the physical infrastructure or hardware.";
}
</script>
  
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js"
      integrity="sha512-8Z5++K1rB3U+USaLKG6oO8uWWBhdYsM3hmdirnOEWp8h2B1aOikj5zBzlXs8QOrvY9OxEnD2QDkbSKKpfqcIWw=="
      crossorigin="anonymous"
    ></script>
    <script >
    $(".menu > ul > li").click(function (e) {
    	  // remove active from already active
    	  $(this).siblings().removeClass("active");
    	  // add active to clicked
    	  $(this).toggleClass("active");
    	  // if has sub menu open it
    	  $(this).find("ul").slideToggle();
    	  // close other sub menu if any open
    	  $(this).siblings().find("ul").slideUp();
    	  // remove active class of sub menu items
    	  $(this).siblings().find("ul").find("li").removeClass("active");
    	});

    	$(".menu-btn").click(function () {
    	  $(".sidebar").toggleClass("active");
    	});
    </script>
<footer class="footer p-5"> 
        <div class="row"> 
          <div class="column left"> 
              <h2>Slider Style</h2> 
          </div> 
         
          <div class="column left"> 
              <h5>Contact Us</h5> 
              <ul class="list-unstyled"> 
                  <li>Email: info@example.com</li> 
                  <li>Phone: +1233567890</li> 
                  <li>Address: 123 Street, City, Country</li> 
              </ul> 
          </div> 
         
      <hr> 
      <div class="row"> 
          <div class="column left"> 
              <p>© 2024 Your Website. All rights reserved.</p> 
          </div> 
          <div class=" text-end"> 
              <ul class="list-inline footer-links"> 
                  <li class="list-inline-item"> 
                      <a href="#" class="text-white"> 
                          Privacy Policy 
                      </a> 
                  </li> 
                  <li class="list-inline-item"> 
                      <a href="#" class="text-white"> 
                          Terms of Service 
                      </a> 
                  </li> 
                  
              </ul> 
          </div> 
      </div> 
  
</footer> 
  </body>
				
	

</html>
