<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>register</title>
      
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div id="content_container">
            <div id="form_container">
                <div id="form_header_container">
                    <h2 id="form_header"> Registeration  </h2>
                </div>

                <div id="form_content_container">
                    <div id="form_content_inner_container">
                        <input type="text" id="full_name" placeholder="Full name">
                        <input type="email" id="email" placeholder="Email">
                        <input type="password" id="password" placeholder=" Password">

                        <!-- <input type="password" id="password" placeholder="Conform Password"> -->

                        <div id="button_container">
                            <button onclick="register()">Register</button>
                                   <a href="login.html"><button>Login</button></a>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </body>
 
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

   
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>


    <script src="index.js"></script>

</html>