<html>
  <head>
    <title>contact</title>
    <link href="python.css" rel="stylesheet" />
    <link href="common.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo arrange-left wid-25">
          <h1><span>Numetry</span><span>Trainning</span></h1>
        </div>
        <div class="wid-75 arrange-left ">
          
            <div class="shop-menu">
              <ul class="left-menu-list">
<li><a href="index.html">Home</a></li>
                <li class="dropdown-head">

                  <a href="courses.html"
                    >Certification courses
                    <!-- <i class="fa-solid fa-angle-down"></i>
                  </a>
                  <ul class="dropdown">
                    <li><a href="#">Most Popular</a></li>
                    <li><a href="#">Programming</a></li>
                    <li><a href="#">Business And Management</a></li>
                    <li><a href="#">Core Engineering</a></li>
                    <li><a href="#">Data Science</a></li>
                    <li><a href="#">Design</a></li>
                  </ul> -->
                </li>
                <li class="dropdown-head">
                <a href="#"
                    >Placement Guranteee
                    <!-- <i class="fa-solid fa-angle-down"></i>
                  </a>
                  <ul class="dropdown">
                    <li><a href="#">Full Stack Development</a></li>
                    <li><a href="#">Front End</a></li>
                  </ul> -->
                </li>
                <li><a href="Contact.html">ContactUs</a></li>

              </ul>
              <ul class="right-menu-list">
                <li><a href="#">Login</a></li>
              
              </ul>
            </div>
      </div>
    </div>


<!--        
          
                   <div class="wid-25 arrange-left size">
          <div class="features-point">
            <span>
              <img src="C:\Users\ankit\web page\responsive-card-slider\assets\img\images.jpg" width="300" height="175" style="display: block;">
              <span><h3>Python</h3>
                Python is the fastest growing language according to Stack Overflow with an average fresher salary of 5 LPA+ according to Glassdoor.
              </span>

            </span>
          </div>
        </div>
        <div class="wid-25 arrange-left size">
            <div class="features-point">
              <span>
                <img src="C:\Users\ankit\web page\responsive-card-slider\assets\img\java.png" width="300" height="175" style="display: block;">
                <span><h3>Java</h3>
                    Java is recognized for its portability across platforms.There are more than 3 billion applications built with Java. </span>
  
              </span>
            </div>
          </div>

          <div class="wid-25 arrange-left size" >
            <div class="features-point">
              <span>
                <img src="C:\Users\ankit\web page\responsive-card-slider\assets\img\html.png" width="300" height="175" style="display: block;">
                <span><h3>HTML</h3>
                    HTML is the standard markup language for Web pages. With HTML you can create your own Website                </span>
  
              </span>
            </div>
          </div>
          <div class="wid-25 arrange-left size">
            <div class="features-point">
              <span>
                <img src="C:\Users\ankit\web page\responsive-card-slider\assets\img\react.png" width="300" height="175" style="display: block;">
                <span><h3>React</h3>
                    React is the library for web and native user interfaces. Build user interfaces out of individual pieces called components written in JavaScript.                </span>
  
              </span>
            </div>
          </div>

          <div class="wid-25 arrange-left size">
            <div class="features-point">
              <span>
                <img src="C:\Users\ankit\web page\responsive-card-slider\assets\img\js.png" width="300" height="175" style="display: block;">
                <span><h3>Javascript</h3>
                    JavaScript is a high-level programming language that is one of the core technologies of the World Wide Web.                </span>
  
              </span>
            </div>
          </div>

          <div class="wid-25 arrange-left size">
            <div class="features-point">
              <span>
                <img src="C:\Users\ankit\web page\responsive-card-slider\assets\img\mongo.png" width="300" height="175" style="display: block;">
                <span style="height: 10cm;"><h3>MangoDB</h3>
                    MongoDB is built on a scale-out architecture that has become popular with developers of all kinds for developing scalable app.     </span>
  
              </span>
            </div>
          </div>
          <div class="wid-25 arrange-left size">
            <div class="features-point">
              <span>
                <img src="C:\Users\ankit\web page\responsive-card-slider\assets\img\mysql.png" width="300" height="175" style="display: block;">
                <span><h3>SQL</h3>
                    SQL is a standard language for storing, manipulating and retrieving data in databases.  
              </span>
            </div>
          </div>
          <div class="wid-25 arrange-left size">
            <div class="features-point">
              <span>
                <img src="C:\Users\ankit\web page\responsive-card-slider\assets\img\php.png" width="300" height="175" style="display: block;">
                <span><h3>PHP</h3>
                    PHP is an open-source programming language created in 1990.this language is used to build sites like Facebook and Yahoo.                </span>
  
              </span>
            </div>
          </div>
      </div>
      <br>
      <br>
      <!-- <div class="wrapper next-row">
        <div class="wid-50 arrange-left">
         <h2 style="text-align: center;">Why Learn Python</h2>
         <span>
          <h3> Versatility</h3>

          Machine Learning, AI, Web Development, Hacking, IoT, and more. Python is used everywhere.
          
         <h3> Beginner friendly</h3>
          
          A simple and powerful syntax makes Python one of the easiest languages to learn.
          
         <h3> Be in demand</h3>
          
        
         Python is the fastest growing language according to Stack Overflow with an average fresher salary of 5 LPA+ according to Glassdoor.</span>
        
        </div>
        <div class="wid-50 arrange-right">
          <img style="width: 84% ; height: 46%;" src="assets/img/why-learn.png.webp" alt="banner" />
        </div>
        </div>
        <br>
        <br>
      <div class="wrapper next-row">
        <div class="wid-50 arrange-left">
        <img style="height: 45%; width: 85%;" src="assets/img/python-sample-certificate.png.webp" alt="certificate">
          </div>
          <div class=" wid-50 arrange-right">
            <span>
           <h3>   Industry recognized & government approved Python certification</h3> -->
<!-- <span>
Internshala Trainings certificate trusted by 100,000+ companies hiring on Internshala.
</span><br><br>
<span>
Government approved certificate from NSDC (National Skill Development Corporation) & Skill India.
  </span>          </span>
          </div>
        </div>
        <br>
        <br>
        <div class="wrapper next-row">
          <div class="wid-50 arrange-left">
        
              <span>
            <h3>    What placement assistance will you receive?</h3>

          <h4>      Free Placement Prep Training</h4>
   
                Learn how to build your resume, make great applications, and ace your interviews.
                
           <h4>     Curated internships & jobs</h4>
                
                Get internships and fresher jobs as per your preference in your inbox.
                
               <h4> Get highlighted on Internshala</h4>
                
                Top performers will be highlighted in their internship & job applications on Internshala.
                </span>
            </div>
            <div class="wid-50 arrange-right">
              <img src="assets/img/placement.png.webp" alt="placement">

            </div>
          </div>              --> 
        <!-- <div class="wid-50 arrange-left">
          <div class="offer-banner">
            <img class="flip-img" src="./offer-2.png" alt="" />
            <div class="offer-text">
              <h5>30% off the all order</h5>
              <h3>Winter Collection</h3>
              <button>Show Now</button>
         
      <div class="wrapper next-row">
        <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="./product-1.jpg" alt="" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">Colorful Stylish Shirt</h6>
              <div class="cart-price">
                <h6 class="current">$123.00</h6>
                <h6 class="last">$130.00</h6>
              </div>
            </div>
            <div class="cart-footer">
              <a href="#">
                <i class="fa-solid fa-eye"></i>
                View Details
              </a>
              <a href="#">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Add to Cart
              </a>
            </div>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="./product-2.jpg" alt="" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">Colorful Stylish Shirt</h6>
              <div class="cart-price">
                <h6 class="current">$123.00</h6>
                <h6 class="last">$130.00</h6>
              </div>
            </div>
            <div class="cart-footer">
              <a href="#">
                <i class="fa-solid fa-eye"></i>
                View Details
              </a>
              <a href="#">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Add to Cart
              </a>
            </div>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="./product-3.jpg" alt="" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">Colorful Stylish Shirt</h6>
              <div class="cart-price">
                <h6 class="current">$123.00</h6>
                <h6 class="last">$130.00</h6>
              </div>
            </div>
            <div class="cart-footer">
              <a href="#">
                <i class="fa-solid fa-eye"></i>
                View Details
              </a>
              <a href="#">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Add to Cart
              </a>
            </div>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="./product-4.jpg" alt="" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">Colorful Stylish Shirt</h6>
              <div class="cart-price">
                <h6 class="current">$123.00</h6>
                <h6 class="last">$130.00</h6>
              </div>
            </div>-->
          
              
      </div>
      <div class="wrapper next-row">

       
        <div class="banner">
          <img src="contactus.jpg" width="100px" height="60vh" alt="contact" style=" filter: blur(5px);" />
         
              <div >
                

          
         
          <!-- <form class="arrange-right wid-25" style="text-align: center;">  
<span> <i class="fa-brands fa-google" style="color: brown;"></i><a hred="https://accounts.google.com/"> Sign in or Login with Google </a></span>
<br>
<span style="text-align: center"> OR </span>
<br>
            <label> Email Id</label> <br>

            <input type="text" name="email" size="15" /> <br>  
            <label> Create Password </label>  <br>   
            <input type="text" name="password" size="15"/> <br> 
            <label> firstname: </label>   <br>      
            <input type="text" name="firstname"/><br>
             <label> lastname: </label>  <br>       
            <input type="text" name="lastname"/> <br> 
            <label> Mobile No: </label>     <br>
            <input type="number" name="mb" size="10"/> <br> 
            <label>   
            Choose Batch:  

            </label>   <br>
            <select>  
            <option value="batch">batch</option>  
            <option value="date">8 May 2024</option>  
            <option value="date">10 May 2024</option>  
            <option value="date">15 May 2024</option>  
            <option value="date">30 May 2024</option>  
            
            </select>  
              
            <br>  
            <label> I want to learn Programming with Python to: </label>     <br>
            <select>  
              <option value="batch">Choose your Option</option>  
              <option value="date">Gain new Skill</option>  
              <option value="date">Bulid my own project</option>  
              <option value="date">Get New Internship/get job in future</option>  
              <option value="date">Gain a Certificate</option>  
              <option value="date">Fullfill College requirement</option>  
              </select> <br>
<span><p style="color: rgb(220, 93, 93);">Rs. 1899   Valid till 8 May </span><br>
            <button>   
            Enroll Now 
            </button> -->
            <form class="container" style="position: absolute; margin-top: -650px;">
              <h1>Enquiry Form</h1>
          
              <i class="fa-solid fa-envelope"></i>
              <input type="text" placeholder="Enter Email" name="email" required>
              <i class="fa-solid fa-pen"></i>

              <input type="text" placeholder="John" name="firstname"/>
              <i class="fa-solid fa-pen"></i>
      
             <input type="text" placeholder="Sinha" name="lastname"/>  
             <i class="fa-brands fa-whatsapp"></i>   
  
             <input type="text" placeholder="122324345776" name="mb" size="10"/> 
             
              <button type="submit" class="btn">Submit</button>
            </form>
  </div>
</div>
      </div>
    </div>
    <br>
    <br>
      <div class="wrapper next-row">
        <div class="stay-updated">
          <h1>Stay Updated</h1>
          <p class="update-text">
            About Numetry Technology: Numetry Technology is at the forefront of innovation, paving the way for the future in the tech industry. We are on the lookout for dynamic and talented individuals who are passionate about making a difference through technology.          </p>
          <div class="updated-inputs">
            <input
              type="text"
              class="email-input"
              placeholder="Email Goes Here"
            />
            <button class="email-btn">Subscribe</button>
          </div>
        </div>
      </div>
    
      <div class="wrapper next-row">
        <div class="footer">
          <div class="wid-25 arrange-left margin-right-5">
            <div class="logo">
              <h1><span>Numetry</span><span>Trainning</span></h1>
            </div>
            <p class="footer-desc">
              <i class="fa-solid fa-circle" style="font-size: 13px;"></i>        Ethical Hacking Course<br>
              <i class="fa-solid fa-circle" style="font-size: 13px;"></i>      Advanced Excel Course<br>
              <i class="fa-solid fa-circle" style="font-size: 13px;"></i>     Data Science Course<br>
              <i class="fa-solid fa-circle" style="font-size: 13px;"></i>     Machine Learning Course<br>
              <i class="fa-solid fa-circle" style="font-size: 13px;"></i>   SQL for Data Analytics Course<br>
              <i class="fa-solid fa-circle" style="font-size: 13px;"></i>  Business Analytics Course<br>
              <i class="fa-solid fa-circle" style="font-size: 13px;"></i>   VLSI Design Course<br>
              <i class="fa-solid fa-circle" style="font-size: 13px;"></i>  MATLAB® Course
              
            </p>
            <ul class="contact-list">
              <li>
                <i class="fa fa-map-marker-alt icon"></i>123 Street, New York,
                USA
              </li>
              <li><i class="fa fa-envelope icon"></i>info@example.com</li>
              <li><i class="fa fa-phone icon"></i>+012 345 67890</li>
            </ul>
          </div>
          <div class="wid-25 quick-links arrange-left">
            <h3>Quick Links</h3>
            <ul>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Home</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Our Courses</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Course Details</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Checkout</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>About Us</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Cart</span></a
                >
              </li>
            </ul>
          </div>
          <div class="wid-25 quick-links arrange-left">
            <h3>Quick Links</h3>
            <ul>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Home</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Our Courses</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Course Details</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Checkout</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>About Us</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Cart</span></a
                >
              </li>
            </ul>
          </div>
          <div class="wid-25 arrange-left">
            <h3>News Letter</h3>
            <input type="text" class="footer-input" placeholder="Enter Name" />
            <input type="text" class="footer-input" placeholder="Enter Email" />
            <button class="footer-button">Subscribe</button>
            <br>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!3m1!4b1!4m6!3m5!1s0x3bc2c1179bf5bebb:0xd6ed795ac7d53c39!8m2!3d18.5558422!4d73.9210869!16s%2Fg%2F11rgr80wtp?hl=en&entry=ttu" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
      <div class="copy-right">
        <div>
          © </b>. All Rights Reserved. Designed by
          <b>Numetry</b>
        </div>
      </div>
    </div>
  </body>
</html>