<html>

<head>
  <title>courses</title>
  <link href="python.css" rel="stylesheet" />
  <link href="common.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="logo arrange-left wid-25">
        <h1><span>Numetry</span><span>Trainning</span></h1>
      </div>
      <div class="wid-75 arrange-left ">

        <div class="shop-menu ">
          <ul class="left-menu-list">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown-head">

              <a href="courses.html">Certification courses

            </li>
            <li class="dropdown-head">
              <a href="#">Placement Guranteee

            </li>
            <li><a href="Contact.html">ContactUs</a></li>

          </ul>
          <ul class="right-menu-list">
            <li><a href="#">Login</a></li>

          </ul>

        </div>
      </div>
    </div>
  </div>

  <h1 style="font-weight: 1000; text-align: center;">Our Courses</h1>
  <h3 style="font-weight: 800; text-align: center;">Know More About Courses</h3>
  <div class="wrapper next-row">


    <!-- <div class="banner">
        <img src="assets/img/placement.png.webp" width="100px" height="60vh" alt="contact" style=" filter: blur(5px);" />
       
            <div >
              <form class="container" style="position: absolute; margin-top: -650px;background: wheat;">
                <h1>Enrollment Form</h1>
            
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
            <label for="firstname"><b>Firstname</b></label>
                <input type="text" placeholder="John" name="firstname"/>
                <label><b> Lastname</b> </label>       
               <input type="text" placeholder="Sinha" name="lastname"/>  
               <label><b> Mobile No </b></label>     
               <input type="text" placeholder="122324345776" name="mb" size="10" required> <a style="color: red;"><u>Verify OTP</u></a>
               
                <button type="submit" class="btn">Submit</button>
              </form>
    </div>
  </div>
        </div>
      </div> -->


    <div class="wid-25 arrange-left size">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images.jpg" alt="Python"
              style="width:300px;height:300px;">

          </div>
          <div class="flip-card-back">
            <h3>Python</h3>
            <p>Python is commonly used for developing websites and software, task automation, data analysis, and data
              visualisation</p>

            <button class="btn-open-popup" onclick="togglePopup()"><b>Enroll Now
              </b></button>
            <!-- <div class="banner popuptext " id="popup">
                <img src="assets/img/placement.png.webp" width="100px" height="60vh" alt="contact"
                  style=" filter: blur(5px);" />

                <div>
                  <form class="container" style="position: absolute; margin-top: -650px;background: wheat;">
                    <h1>Enrollment Form</h1>

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
                    <label for="firstname"><b>Firstname</b></label>
                    <input type="text" placeholder="John" name="firstname" />
                    <label><b> Lastname</b> </label>
                    <input type="text" placeholder="Sinha" name="lastname" />
                    <label><b> Mobile No </b></label>
                    <input type="text" placeholder="122324345776" name="mb" size="10" required> <a
                      style="color: red;"><u>Verify OTP</u></a>

                    <button type="submit" class="btn">Submit</button>
                  </form>
                </div>
              </div> -->
          </div>
        </div>
      </div>
    </div>
  


  <div class="wid-25 arrange-left size">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="htmlnew.jpg" alt="HTML" style="width:300px;height:300px;">

        </div>
        <div class="flip-card-back" style="background-color: rgb(141, 78, 200);">
          <h3>HTML</h3>
          <p>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages.
            HTML describes the structure of a Web page. HTML consists of a series of elements. </p>
          <button class="btn-open-popup" style="width: 125; background-color: rgb(4, 58, 30);"
            onclick="togglePopup()"><b>Enroll Now
            </b></button>
          <!-- <div class="banner popuptext " id="popup">
            <img src="assets/img/placement.png.webp" width="100px" height="60vh" alt="contact"
              style=" filter: blur(5px);" />

            <div>
              <form class="container" style="position: absolute; margin-top: -650px;background: wheat;">
                <h1>Enrollment Form</h1>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                <label for="firstname"><b>Firstname</b></label>
                <input type="text" placeholder="John" name="firstname" />
                <label><b> Lastname</b> </label>
                <input type="text" placeholder="Sinha" name="lastname" />
                <label><b> Mobile No </b></label>
                <input type="text" placeholder="122324345776" name="mb" size="10" required> <a
                  style="color: red;"><u>Verify OTP</u></a>

                <button type="submit" class="btn">Submit</button>
              </form>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  


  <div class="wid-25 arrange-left size">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="java.jpg" alt="HTML" style="width:300px;height:300px;">

        </div>
        <div class="flip-card-back" style="background-color: rgb(46, 24, 212);">
          <h3>Java</h3>
          <P>Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)
            It is one of the most popular programming languages in the world
            It has a large demand in the current job market
          </P>
          <button class="btn-open-popup" style="width: 125; background-color: rgb(4, 58, 30);"
            onclick="togglePopup()"><b>Enroll Now
            </b></button>
          <!-- <div class="banner popuptext " id="popup">
            <img src="assets/img/placement.png.webp" width="100px" height="60vh" alt="contact"
              style=" filter: blur(5px);" />

            <div> -->
          <!-- <form class="container" style="position: absolute; margin-top: -650px;background: wheat;">
                <h1>Enrollment Form</h1>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                <label for="firstname"><b>Firstname</b></label>
                <input type="text" placeholder="John" name="firstname" />
                <label><b> Lastname</b> </label>
                <input type="text" placeholder="Sinha" name="lastname" />
                <label><b> Mobile No </b></label>
                <input type="text" placeholder="122324345776" name="mb" size="10" required> <a
                  style="color: red;"><u>Verify OTP</u></a>

                <button type="submit" class="btn">Submit</button>
              </form>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  
  

  <div class="wid-25 arrange-left size">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="javascript.png" alt="javascript" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back" style="background-color: rgb(227, 148, 37);">
          <h3>JavaScript</h3>
          <p>JavaScript is the world's most popular programming language.

            JavaScript is the programming language of the Web.

            JavaScript is easy to learn. </p>
          <button class="btn-open-popup" style="width: 125; background-color: rgb(4, 58, 30);"
            onclick="togglePopup()"><b>Enroll Now </b></button>
          <!-- <div class="banner popuptext " id="popup">
              <img src="assets/img/placement.png.webp" width="100px" height="60vh" alt="contact" style=" filter: blur(5px);" />
             
                  <div >
                    <form class="container" style="position: absolute; margin-top: -650px;background: wheat;">
                      <h1>Enrollment Form</h1>
                  
                      <label for="email"><b>Email</b></label>
                      <input type="text" placeholder="Enter Email" name="email" required>
                  <label for="firstname"><b>Firstname</b></label>
                      <input type="text" placeholder="John" name="firstname"/>
                      <label><b> Lastname</b> </label>       
                     <input type="text" placeholder="Sinha" name="lastname"/>  
                     <label><b> Mobile No </b></label>     
                     <input type="text" placeholder="122324345776" name="mb" size="10" required> <a style="color: red;"><u>Verify OTP</u></a>
                     
                      <button type="submit" class="btn">Submit</button>
                    </form>
          </div>
        </div> -->
        </div>
      </div>
    </div>
  </div>
 

  <div class="wid-25 arrange-left size">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="mongo.png" alt="mongo" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back" style="background-color: rgb(8, 98, 66);">
          <h3>MongoDB</h3>
          <p>MongoDB is a document database. It stores data in a type of JSON format called BSON.

            If you are unfamiliar with JSON, check out our JSON tutorial.

            A record in MongoDB is a document, which is a data structure composed of key value pairs similar to the
            structure of JSON objects. </p>
          <button class="btn-open-popup" style="width: 125; background-color: rgb(4, 58, 30);"
            onclick="togglePopup()"><b>Enroll Now </b></button>
          <!-- <div class="banner popuptext " id="popup">
              <img src="assets/img/placement.png.webp" width="100px" height="60vh" alt="contact" style=" filter: blur(5px);" />
             
                  <div >
                    <form class="container" style="position: absolute; margin-top: -650px;background: wheat;">
                      <h1>Enrollment Form</h1>
                  
                      <label for="email"><b>Email</b></label>
                      <input type="text" placeholder="Enter Email" name="email" required>
                  <label for="firstname"><b>Firstname</b></label>
                      <input type="text" placeholder="John" name="firstname"/>
                      <label><b> Lastname</b> </label>       
                     <input type="text" placeholder="Sinha" name="lastname"/>  
                     <label><b> Mobile No </b></label>     
                     <input type="text" placeholder="122324345776" name="mb" size="10" required> <a style="color: red;"><u>Verify OTP</u></a>
                     
                      <button type="submit" class="btn">Submit</button>
                    </form>
          </div>
        </div> -->
        </div>
      </div>
    </div>
  </div>
 

  <div class="wid-25 arrange-left size">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="sq;.jpg" alt="SQL" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back" style="background-color: rgb(3, 6, 58);">
          <h3>SQL</h3>
          <p>MySQL is a widely used relational database management system (RDBMS).

            MySQL is free and open-source.

            MySQL is ideal for both small and large applications. </p>
          <button class="btn" style="width: 125; background-color: rgb(4, 58, 30);" onclick="form()"><b>Enroll Now
            </b></button>
          <!-- <div class="banner popuptext " id="popup">
              <img src="assets/img/placement.png.webp" width="100px" height="60vh" alt="contact" style=" filter: blur(5px);" />
             
                  <div >
                    <form class="container" style="position: absolute; margin-top: -650px;background: wheat;">
                      <h1>Enrollment Form</h1>
                  
                      <label for="email"><b>Email</b></label>
                      <input type="text" placeholder="Enter Email" name="email" required>
                  <label for="firstname"><b>Firstname</b></label>
                      <input type="text" placeholder="John" name="firstname"/>
                      <label><b> Lastname</b> </label>       
                     <input type="text" placeholder="Sinha" name="lastname"/>  
                     <label><b> Mobile No </b></label>     
                     <input type="text" placeholder="122324345776" name="mb" size="10" required> <a style="color: red;"><u>Verify OTP</u></a>
                     
                      <button type="submit" class="btn">Submit</button>
                    </form>
          </div>
        </div> -->
        </div>
      </div>
    </div>
  </div>
  


  <div class="wid-25 arrange-left size">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="react.jpg" alt="react" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back" style="background-color: rgb(13, 6, 75);">
          <h3>React</h3>
          <p>React is a JavaScript library for building user interfaces.

            React is used to build single-page applications.

            React allows us to create reusable UI components. </p>
          <button class="btn" style="width: 125; background-color: rgb(4, 58, 30);" onclick="form()"><b>Enroll Now
            </b></button>
          <!-- <div class="banner popuptext " id="popup">
              <img src="assets/img/placement.png.webp" width="100px" height="60vh" alt="contact" style=" filter: blur(5px);" />
             
                  <div >
                    <form class="container" style="position: absolute; margin-top: -650px;background: wheat;">
                      <h1>Enrollment Form</h1>
                  
                      <label for="email"><b>Email</b></label>
                      <input type="text" placeholder="Enter Email" name="email" required>
                  <label for="firstname"><b>Firstname</b></label>
                      <input type="text" placeholder="John" name="firstname"/>
                      <label><b> Lastname</b> </label>       
                     <input type="text" placeholder="Sinha" name="lastname"/>  
                     <label><b> Mobile No </b></label>     
                     <input type="text" placeholder="122324345776" name="mb" size="10" required> <a style="color: red;"><u>Verify OTP</u></a>
                     
                      <button type="submit" class="btn">Submit</button>
                    </form>
          </div>
        </div> -->
        </div>
      </div>
    </div>
  </div>


  <div class="wid-25 arrange-left size">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="C++.jpg" alt="c++" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back" style="background-color: rgb(73, 115, 124);">
          <h3>C++</h3>
          <p>C++ is a popular programming language.

            C++ is used to create computer programs, and is one of the most used language in game development. </p>
          <button class="btn-open-popup" style="width: 125; background-color: rgb(4, 58, 30);"
            onclick="togglePopup()"><b>Enroll Now </b></button>
          <!-- <div class="banner popuptext " id="popup">
              <img src="assets/img/placement.png.webp" width="100px" height="60vh" alt="contact" style=" filter: blur(5px);" />
             
                  <div >
                    <form class="container" style="position: absolute; margin-top: -650px;background: wheat;">
                      <h1>Enrollment Form</h1>
                  
                      <label for="email"><b>Email</b></label>
                      <input type="text" placeholder="Enter Email" name="email" required>
                  <label for="firstname"><b>Firstname</b></label>
                      <input type="text" placeholder="John" name="firstname"/>
                      <label><b> Lastname</b> </label>       
                     <input type="text" placeholder="Sinha" name="lastname"/>  
                     <label><b> Mobile No </b></label>     
                     <input type="text" placeholder="122324345776" name="mb" size="10" required> <a style="color: red;"><u>Verify OTP</u></a>
                     
                      <button type="submit" class="btn">Submit</button>
                    </form>
          </div>
        </div> -->
        </div>
      </div>
    </div>
  </div>
  </div>
 
  <div id="popupOverlay" class="overlay-container">
    <div class="popup-box">
      <h2 style="color: green;">Enrollment Form</h2>
      <form class="form-container">
        <label class="form-label" for="name">
          Username:
        </label>
        <input class="form-input" type="text" placeholder="Enter Your Username" id="name" name="name" required>

        <label class="form-label" for="email">Email:</label>
        <input class="form-input" type="email" placeholder="Enter Your Email" id="email" name="email" required>
        <label class="form-label" for="mobileno">MobileNo:</label>
        <input class="form-input" type="number" placeholder="Number" id="mobileno" name="mobileno" required>
        <span  onclick="myfunction()" style="color: red; "><u>Verify OTP</u></span>
       <div id="EnterOTP"></div>

        <button class="btn-submit" type="submit ">
          Submit
        </button>
      </form>

      <button class="btn-close-popup" onclick="togglePopup()">
        Close
      </button>
    </div>
  </div>



  <div class="wrapper next-row">
    <div class="footer">
      <div class="wid-25 arrange-left margin-right-5">
        <div class="logo">
          <h1><span>Numetry</span><span>Trainning</span></h1>
        </div>
        <p class="footer-desc">
          <i class="fa-solid fa-circle" style="font-size: 13px;"></i> Ethical Hacking Course<br>
          <i class="fa-solid fa-circle" style="font-size: 13px;"></i> Advanced Excel Course<br>
          <i class="fa-solid fa-circle" style="font-size: 13px;"></i> Data Science Course<br>
          <i class="fa-solid fa-circle" style="font-size: 13px;"></i> Machine Learning Course<br>
          <i class="fa-solid fa-circle" style="font-size: 13px;"></i> SQL for Data Analytics Course<br>
          <i class="fa-solid fa-circle" style="font-size: 13px;"></i> Business Analytics Course<br>
          <i class="fa-solid fa-circle" style="font-size: 13px;"></i> VLSI Design Course<br>
          <i class="fa-solid fa-circle" style="font-size: 13px;"></i> MATLAB® Course

        </p>
        <ul class="contact-list">
          <li>
            <i class="fa fa-map-marker-alt icon"></i>123 Street, New York,
            USA
          </li>
          <li><i class="fa fa-envelope icon"></i>info@example.com</li>
          <li><i class="fa fa-phone icon"></i>+012 345 67890</li>
        </ul>
      </div>
      <div class="wid-25 quick-links arrange-left">
        <h3>Quick Links</h3>
        <ul>
          <li>
            <a href=""><i class="fa fa-angle-right"></i><span>Home</span></a>
          </li>
          <li>
            <a href=""><i class="fa fa-angle-right"></i><span>Our Courses</span></a>
          </li>
          <li>
            <a href=""><i class="fa fa-angle-right"></i><span>Course Details</span></a>
          </li>
          <li>
            <a href=""><i class="fa fa-angle-right"></i><span>Checkout</span></a>
          </li>
          <li>
            <a href=""><i class="fa fa-angle-right"></i><span>About Us</span></a>
          </li>
          <li>
            <a href=""><i class="fa fa-angle-right"></i><span>Cart</span></a>
          </li>
        </ul>
      </div>
      <div class="wid-25 quick-links arrange-left">
        <h3>Quick Links</h3>
        <ul>
          <li>
            <a href=""><i class="fa fa-angle-right"></i><span>Home</span></a>
          </li>
          <li>
            <a href=""><i class="fa fa-angle-right"></i><span>Our Courses</span></a>
          </li>
          <li>
            <a href=""><i class="fa fa-angle-right"></i><span>Course Details</span></a>
          </li>
          <li>
            <a href=""><i class="fa fa-angle-right"></i><span>Checkout</span></a>
          </li>
          <li>
            <a href=""><i class="fa fa-angle-right"></i><span>About Us</span></a>
          </li>
          <li>
            <a href=""><i class="fa fa-angle-right"></i><span>Cart</span></a>
          </li>
        </ul>
      </div>
      <div class="wid-25 arrange-left">
        <h3>News Letter</h3>
        <input type="text" class="footer-input" placeholder="Enter Name" />
        <input type="text" class="footer-input" placeholder="Enter Email" />
        <button class="footer-button">Subscribe</button>
        <br>
        <br>
        <iframe
          src="https://www.google.com/maps/embed?pb=!3m1!4b1!4m6!3m5!1s0x3bc2c1179bf5bebb:0xd6ed795ac7d53c39!8m2!3d18.5558422!4d73.9210869!16s%2Fg%2F11rgr80wtp?hl=en&entry=ttu"
          width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
  <div class="copy-right">
    <div>
      © </b>. All Rights Reserved. Designed by
      <b>Numetry</b>
    </div>
  </div>
  </div>
</body>
<script>
  function togglePopup() {
    const overlay = document.getElementById('popupOverlay');
    overlay.classList.toggle('show');
  } 

  function myfunction() {
  alert("OTP Sent Successfully!");
   const showfield=document.getElementById("EnterOTP");
   showfield.innerHTML +=' <div><input  class="form-input" type="number" placeholder="Enter OTP" id="EnterOTP" name="otp" required></div>';
}


$(document).ready(function(){
        $('.form-container').on('submit', function(){
            alert('Your details were successfully received.');
        });
    });
</script>

</html>