<html>
  <head>
    <title>card for JavaScript</title>
    <link href="python.css" rel="stylesheet" />
    <link href="common.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo arrange-left wid-25">
          <h1><span>Numetry</span><span>Trainning</span></h1>
        </div>
        <div class="wid-75 arrange-left ">
          
            <div class="shop-menu">
              <ul class="left-menu-list">
                <li><a href="index.html">Home</a></li>

                <li class="dropdown-head">
                  <a href="courses.html"
                    >Certification courses
                   
                </li>
                <li class="dropdown-head">
                <a href="#"
                    >Placement Guranteee
                  </a>
                 
                </li>
                <li><a href="Contact.html">ContactUs</a></li>

              </ul>
              <ul class="right-menu-list">
                <li><a href="#">Login</a></li>
              
              </ul>
            </div>
      </div>
    </div>
      <div class="wrapper next-row">

       
          <div class="banner">
            <img src="javascript.png" alt="banner" style=" filter: blur(12px);"/>
            <div class="banner-text">
                <div class="arrange-left wid-50" style="padding:  12 13;">
                  <h1><span>Goverment Certified</span> <span> AI Powered </span></h1>
                  
              <h3>JavaScript course</h3>
              <h4>Learn JavaScript to master one of the most popular programming languages of 21St century</h4>
              <!-- <a class="show-now">Show Now</a> -->
              <h5 style="color:greenyellow;">Languages:English,Marathi,Urdu </h5>

              <h5><span><i class="fa-solid fa-ranking-star"></i> 4.2</span><span><i class="fa-solid fa-users"></i> 83,4565 Students</span><span><i class="fa-regular fa-handshake"></i> Placement Assistance</span></h5>
            <h5><span> 6 Weeks, 1 hr/day (flexible schedule)</span></h5> 
            <h5> <span>
              1+1 Offer: Get Internship & Job Preparation training FREE on purchase of Programming with JavaScript training!</span></h5>            </div>
            </div>
            
           
            <!-- <form class="arrange-right wid-25" style="text-align: center;">  
  <span> <i class="fa-brands fa-google" style="color: brown;"></i><a hred="https://accounts.google.com/"> Sign in or Login with Google </a></span>
  <br>
 <span style="text-align: center"> OR </span>
  <br>
              <label> Email Id</label> <br>

              <input type="text" name="email" size="15" /> <br>  
              <label> Create Password </label>  <br>   
              <input type="text" name="password" size="15"/> <br> 
              <label> firstname: </label>   <br>      
              <input type="text" name="firstname"/><br>
               <label> lastname: </label>  <br>       
              <input type="text" name="lastname"/> <br> 
              <label> Mobile No: </label>     <br>
              <input type="number" name="mb" size="10"/> <br> 
              <label>   
              Choose Batch:  

              </label>   <br>
              <select>  
              <option value="batch">batch</option>  
              <option value="date">8 May 2024</option>  
              <option value="date">10 May 2024</option>  
              <option value="date">15 May 2024</option>  
              <option value="date">30 May 2024</option>  
              
              </select>  
                
              <br>  
              <label> I want to learn Programming with Python to: </label>     <br>
              <select>  
                <option value="batch">Choose your Option</option>  
                <option value="date">Gain new Skill</option>  
                <option value="date">Bulid my own project</option>  
                <option value="date">Get New Internship/get job in future</option>  
                <option value="date">Gain a Certificate</option>  
                <option value="date">Fullfill College requirement</option>  
                </select> <br>
<span><p style="color: rgb(220, 93, 93);">Rs. 1899   Valid till 8 May </span><br>
              <button>   
              Enroll Now 
              </button> -->
              <form class="container">
                <h1>Registration</h1>
            
              
                <i class="fa-solid fa-envelope"></i>   <input type="text" placeholder="Enter Email" name="email" required>
            
                
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Enter Password" name="psw" required>
          <i class="fa-solid fa-pen"></i>
                <input type="text" placeholder="John" name="firstname"/>
                  <i class="fa-solid fa-pen"></i>    
               <input type="text" placeholder="Sinha" name="lastname"/>  
               <i class="fa-brands fa-whatsapp"></i>   
               <input type="text" placeholder="122324345776" name="mb" size="10"/> 
               
                <button type="submit" class="btn">Login</button>
              </form>
    </div>
</div>
        </div>
      </div>
      <br>
      <h2 style="text-align: center;"> Highlight of Our Courses</h2>

      <div class="wrapper next-row">
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-laptop-file"></i>
                            <span> Learn Online</span>
            </span>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-mobile"></i>
                            <span> Mobile Friendly</span>
            </span>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-certificate"></i>
              <span>Certificate of Trainning</span>
            </span>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-regular fa-handshake"></i> 
                            <span>Placement Assistance</span>
            </span>
          </div>
        </div>
      </div>
      <div class="wrapper next-row">
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-check"></i>
              <span> 5 Assignment and 1 project</span>
            </span>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-language"></i>
                            <span> Learn in English ,hindi,Marathi</span>
            </span>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-exchange-alt"></i>
              <span>Beginer Friendly</span>
            </span>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="features-point">
            <span class="icon-text-wrap">
              <i class="fa-solid fa-phone-volume"></i>
              <span>Dought Clearing</span>
            </span>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="wrapper next-row">
        <div class="wid-50 arrange-left">
         <h2 style="text-align: center;">Why Learn JavaScript</h2>
         <span>
          <h3>  Build awesome websites</h3>

         

          Mark Zuckerberg built Facebook. Sachin Bansal built Flipkart. What will you build?
          
         
          
         <h3> Beginner friendly</h3>
          
          A simple and powerful syntax makes JavaScript one of the easiest languages to learn.
          
         <h3> Be in demand</h3>
          
        
         JavaScript is the fastest growing language according to Stack Overflow with an average fresher salary of 5 LPA+ according to Glassdoor.</span>
        
        </div>
        <div class="wid-50 arrange-right">
          <img style="width: 84% ; height: 46%;" src="why-learn.png.webp" alt="banner" />
        </div>
        </div>
        <br>
        <br>
        <br>
      <div class="wrapper next-row">
        <div class="wid-50 arrange-left">
          <br>
        <img style="height: 40%; width: 85%;" src="python-sample-certificate.png.webp" alt="certificate">
          </div>
          <div class=" wid-50 arrange-right">
            <span>
           <h3>   Industry recognized & government approved JavaScript certification</h3>
<span>
Internshala Trainings certificate trusted by 100,000+ companies hiring on Internshala.
</span><br><br>
<span>
Government approved certificate from NSDC (National Skill Development Corporation) & Skill India.
  </span>          </span>
          </div>
        </div>
        <br>
        <br>
        <div class="wrapper next-row">
          <div class="wid-50 arrange-left">
        
              <span>
            <h3>    What placement assistance will you receive?</h3>

          <h4>      Free Placement Prep Training</h4>
                
                Learn how to build your resume, make great applications, and ace your interviews.
                
           <h4>     Curated internships & jobs</h4>
                
                Get internships and fresher jobs as per your preference in your inbox.
                
               <h4> Get highlighted on Internshala</h4>
                
                Top performers will be highlighted in their internship & job applications on Internshala.
                </span>
            </div>
            <div class="wid-50 arrange-right">
              <img src="placement.png.webp" alt="placement">

            </div>
          </div>
        <!-- <div class="wid-50 arrange-left">
          <div class="offer-banner">
            <img class="flip-img" src="./offer-2.png" alt="" />
            <div class="offer-text">
              <h5>30% off the all order</h5>
              <h3>Winter Collection</h3>
              <button>Show Now</button>
         
      <div class="wrapper next-row">
        <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="./product-1.jpg" alt="" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">Colorful Stylish Shirt</h6>
              <div class="cart-price">
                <h6 class="current">$123.00</h6>
                <h6 class="last">$130.00</h6>
              </div>
            </div>
            <div class="cart-footer">
              <a href="#">
                <i class="fa-solid fa-eye"></i>
                View Details
              </a>
              <a href="#">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Add to Cart
              </a>
            </div>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="./product-2.jpg" alt="" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">Colorful Stylish Shirt</h6>
              <div class="cart-price">
                <h6 class="current">$123.00</h6>
                <h6 class="last">$130.00</h6>
              </div>
            </div>
            <div class="cart-footer">
              <a href="#">
                <i class="fa-solid fa-eye"></i>
                View Details
              </a>
              <a href="#">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Add to Cart
              </a>
            </div>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="./product-3.jpg" alt="" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">Colorful Stylish Shirt</h6>
              <div class="cart-price">
                <h6 class="current">$123.00</h6>
                <h6 class="last">$130.00</h6>
              </div>
            </div>
            <div class="cart-footer">
              <a href="#">
                <i class="fa-solid fa-eye"></i>
                View Details
              </a>
              <a href="#">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Add to Cart
              </a>
            </div>
          </div>
        </div>
        <div class="wid-25 arrange-left">
          <div class="cart">
            <div>
              <img src="./product-4.jpg" alt="" />
            </div>
            <div class="cart-details">
              <h6 class="name-head">Colorful Stylish Shirt</h6>
              <div class="cart-price">
                <h6 class="current">$123.00</h6>
                <h6 class="last">$130.00</h6>
              </div>
            </div>-->
          
              
      </div>
      <div class="wrapper next-row">
        <div class="stay-updated">
          <h1>Stay Updated</h1>
          <p class="update-text">
            Did you know that an estimated 8.2M users rely on JavaScript It is set to become the most widely used programming language sought-after by the biggest names in the tech universe. With the help of Internshala’s Python course, you can make the best of the upcoming opportunities in the software development domain and launch a successful career in JavaScript. 
          </p>
          <div class="updated-inputs">
            <input
              type="text"
              class="email-input"
              placeholder="Email Goes Here"
            />
            <button class="email-btn">Subscribe</button>
          </div>
        </div>
      </div>
    
      <div class="wrapper next-row">
        <div class="footer">
          <div class="wid-25 arrange-left margin-right-5">
            <div class="logo">
              <h1><span>Numetry</span><span>Trainning</span></h1>
            </div>
            <p class="footer-desc">
              <i class="fa-solid fa-circle" style="font-size: 13px;"></i>        Ethical Hacking Course<br>
              <i class="fa-solid fa-circle" style="font-size: 13px;"></i>      Advanced Excel Course<br>
              <i class="fa-solid fa-circle" style="font-size: 13px;"></i>     Data Science Course<br>
              <i class="fa-solid fa-circle" style="font-size: 13px;"></i>     Machine Learning Course<br>
              <i class="fa-solid fa-circle" style="font-size: 13px;"></i>   SQL for Data Analytics Course<br>
              <i class="fa-solid fa-circle" style="font-size: 13px;"></i>  Business Analytics Course<br>
              <i class="fa-solid fa-circle" style="font-size: 13px;"></i>   VLSI Design Course<br>
              <i class="fa-solid fa-circle" style="font-size: 13px;"></i>  MATLAB® Course
              
            </p>
            <ul class="contact-list">
              <li>
                <i class="fa fa-map-marker-alt icon"></i>123 Street, New York,
                USA
              </li>
              <li><i class="fa fa-envelope icon"></i>info@example.com</li>
              <li><i class="fa fa-phone icon"></i>+012 345 67890</li>
            </ul>
          </div>
          <div class="wid-25 quick-links arrange-left">
            <h3>Quick Links</h3>
            <ul>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Home</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Our Courses</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Course Details</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Checkout</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>About Us</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Cart</span></a
                >
              </li>
            </ul>
          </div>
          <div class="wid-25 quick-links arrange-left">
            <h3>Quick Links</h3>
            <ul>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Home</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Our Courses</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Course Details</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Checkout</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>About Us</span></a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa fa-angle-right"></i><span>Cart</span></a
                >
              </li>
            </ul>
          </div>
          <div class="wid-25 arrange-left">
            <h3>News Letter</h3>
            <input type="text" class="footer-input" placeholder="Enter Name" />
            <input type="text" class="footer-input" placeholder="Enter Email" />
            <button class="footer-button">Subscribe</button>
            <br>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!3m1!4b1!4m6!3m5!1s0x3bc2c1179bf5bebb:0xd6ed795ac7d53c39!8m2!3d18.5558422!4d73.9210869!16s%2Fg%2F11rgr80wtp?hl=en&entry=ttu" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
      <div class="copy-right">
        <div>
          © </b>. All Rights Reserved. Designed by
          <b>Numetry</b>
        </div>
      </div>
    </div>
  </body>
</html>