<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout.html}">
<head>
    <title>Edit Product</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>Edit Product</h3>
        </div>
        <div class="panel-body">
            <form th:object="${product}" th:action="@{../save}" action="#" method="post">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="hidden" class="form-control" id="id" th:field="*{id}"/>
                    <input type="text" class="form-control" id="name" th:field="*{name}" placeholder="Name"/>
                </div>
                <div class="form-group">
                    <label>Category</label>
                    <select class="form-control" th:field="*{category.categoryName}" style="width: 145px">
                        <option value="">Select Category</option>
                        <option th:each="category : ${categoryList}"
                                th:value="${category.categoryName}"
                                th:text="${category.categoryName}">
                        </option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="quantity">Quantity</label>
                    <input type="text" class="form-control" id="quantity" th:field="*{quantity}"
                           placeholder="Quantity"/>
                </div>
                <div class="form-group">
                    <label for="price">Price</label>
                    <input type="text" class="form-control" id="price" th:field="*{price}" placeholder="Price"/>
                </div>
                <button type="submit" class="btn btn-primary" value="Save">Save</button>
                <a class="btn btn-danger" th:href="@{/products}">Cancel</a>
            </form>
        </div>
    </div>
</div>
</body>
</html>


